GLUU_BASE_URL="127.0.0.1"
GLUU_CLIENT_ID="CLIENT_ID"
GLUU_CLIENT_SECRET="CLIENT_SECRET"
AUTHENTICATION_URI="/oxauth/restv1/token"
INSPECT_TOKEN_URI="/oxauth/restv1/introspection"
CREATE_USER_URI="/identity/restv1/scim/v2/Users"
UPDATE_USER_URI=""